<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Cars - Sasha's Cars</title>
        <meta name="description" content="Renting out a curated collection of vintage cars. Book cars for productions and events.">
        <meta name="og:title" property="og:title" content="Sasha's Cars - Toronto Picture Car Rental">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="topbar">
            <table>
                
                <td><a href="cars.html"><img class="logod" src="carsw.png"></a></td>
                <td><a href="about.html"><img class="logod" src="about.png"></a></td>
                <td><a href="index.html"><img class="logod" src="lpp.png"></a></td>
                <td><a href="work.html"><img class="logod" src="workw.png"></a></td>
                <td><a href="contact.html"><img class="logod" src="contactw.png"></a></td>
            
            </table>
        </div>

        

        <div class="info">
            
        </div>
    </body>
